DATABASE_URI="URI_TO_MONGODB"
DATABASE_NAME="NAME_OF_MONGODB_DATABASE"
SALT="SALT_FOR_PASSWORDS"
JWT_SECRET="SECRET_FOR_JWT_TOKENS"
# FRONTEND_URL="http://localhost:5173" - no longer used since addition of mobile app